<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight&family=Montserrat:ital,wght@1,100&family=Pangolin&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <title>Pagination</title>
    <style>

         /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* MAIN COLOR: #087f5b; 
        GRAY COLOR: #343a40;
        */
        
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body{
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
            margin-top: 128px;
        }

        .pagination{
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .btn{
            background: none;
            border:0.8px solid #087f5b;
            height: 44px;
            width: 44px;
            border-radius: 50%;
            cursor:pointer;

        }
        .btn:hover{
            background-color: #087f5b;
        }

        .btn:hover .btn-icon{
            stroke: #fff;
        }

        .btn-icon{
            width: 16px;
            height: 16px;
            stroke: #087f5b;

        }


        .page-link:link, .page-link:visited {
            color:#343140;
            text-decoration: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: inline-block;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        .page-link:hover, .page-link:active, .page-link.page-link--current {
            background-color: #087f5b;
            color:#fff
        }

        /* Style the active/current link
        .pagination a.active {
        background-color: #087f5b;
        color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;} */
        .dots {
            color: #868e96;
        }

    </style>

</head>
<body>
<div class="pagination">
    <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
        </svg>
    </button>
        <a class="page-link" href="#">1</a>
        <a class="page-link" href="#">2</a>
        <a class="page-link page-link--current" href="#">3</a>
        <a class="page-link" href="#">4</a>
        <a class="page-link" href="#">5</a>
        <a class="page-link" href="#">6</a>
        <span class="dots">...</span>
        <a class="page-link" href="#">23</a>

    <button class="btn btn--right">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
    </svg>


    </button>
</div>
    
</body>
</html>