<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Food Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        
         /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-family: 'Rubik', sans-serif;
            color: #444;

        }

        nav {
            font-size:20px;
            font-weight: 700;
            display:flex;
            justify-content: space-between;
            /* background-color: green; */
            padding-top: 32px;
        }

        header{
            /* background-color: red; */
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.112), rgba(26, 89, 162, 0.384)), url(hero.jpg);
            background-size: cover;
            color: white;
            }

        .header-container{
            width: 1000px;
            position: absolute;

            /* In relation to PARENT size */
            left:50%;
            top: 50%;
            /* In relation to ELEMENT size */
            transform: translate(-50%, -50%);
            /* background-color: violet; */

        }
        h1{
            font-size: 44px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p{
            font-size: 20px;
            line-height:1.6;
            margin-bottom: 48px;
        }

        .button:link, .button:visited{
            text-decoration: none;
            background-color: #e67e22;
            padding: 16px 32px;
            font-size: 20px;
            font-weight: 600;
            color: white;
            display: inline-block;
            border-radius: 9px;

        }

        h2{
            font-size: 36px;
            margin-bottom: 48px;


        }

        section{
            padding: 96px 0;
            margin: 0 auto;
            background-color: #f7f7f7;
        }

        .container{
            margin: 0 auto;
            width: 1000px;

        }

        .header-container-inner{
            width: 50%;
            /* background-color: blue; */
        }

    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>Navigation</div>
        </nav>
        <div class=" header-container">
        <div class="header-container-inner">
        <h1>Healthy meal delivered to your door every single day</h1>
        <p>The smart 365 days per year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs. </p>
        <a href="#" class="button">Start eating well</a>
        </div>
        </div>
    </header>
    <section>
    <div class="container">
    <h2>Some random heading</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, qui voluptas! Laboriosam expedita illum, nobis quaerat quas optio dicta eaque repellendus quae quibusdam! Blanditiis dolore commodi nihil dolores esse quos.</p>
    </div>
    </section>
    
</body>
</html>