<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            height:100vh;
            font-weight: bold;
            text-align: center;
        }

        nav,section,main,aside{
            padding-top: 24px;
        }

        nav{
            background-color: #343a40;
            color: white;
            grid-row: 1/-1;
        }

        menu{
            background-color: #7048e8;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }

        button{
            font-size:16px;
            background-color: #5f3dc4;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 8px 12px;
            font-weight: bold;
            display: inline-block;
        }

        button:last-child{
            background-color: red;
            margin-left: auto;

        }

        section{
            background-color: white;
            padding: 40px;
            /* overflow: scroll; */
            display:flex;
            justify-content: center;
            flex-direction:column;
            align-items: center;
            gap: 40px;
        }
        .email{
            height: 96px;
            background-color: gray;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            /* min-height: 0; */

        }

        aside{
            background-color: #e9ecef;
        }

        section{
            background-color: #e9ecef;
        }


    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
 </section>
    <main>Email view</main>
    <aside>Additional Info</aside>
    
</body>
</html>